{
  "name": "@redgoose/slideshow",
  "productName": "Slideshow",
  "description": "vue slideshow",
  "version": "1.2.0-ready",
  "main": "./libs/Slideshow.es.js",
  "module": "./libs/Slideshow.es.js",
  "repository": "https://github.com/redgoose-dev/slideshow.git",
  "author": {
    "name": "redgoose",
    "email": "scripter@me.com",
    "url": "https://redgoose.me"
  },
  "license": "MIT",
  "scripts": {
    "dev": "vite --config config/vite.dev.config.js",
    "build-docs": "rm -rf docs && vite build --config config/vite.docs.config.js",
    "build-libs": "rm -rf dist && vite build --config config/vite.libs.config.js",
    "build": "$npm_execpath run build-docs && $npm_execpath run build-libs",
    "preview": "vite preview --config config/vite.docs.config.js --port 8080",
    "dev-external": ""
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ],
  "dependencies": {
    "vue": "^3.2.20",
    "vue-i18n": "^9.1.9",
    "vuex": "^4.0.2"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^1.9.3",
    "sass": "^1.42.1",
    "vite": "^2.6.5"
  }
}
