{
  "name": "@redgoose/slideshow",
  "productName": "Slideshow",
  "description": "vue's slideshow",
  "version": "1.1.0",
  "main": "src/screen/App.vue",
  "repository": "https://github.com/redgoose-dev/slideshow.git",
  "author": {
    "name": "redgoose",
    "email": "scripter@me.com",
    "url": "https://redgoose.me"
  },
  "license": "MIT",
  "scripts": {
    "dev": "vue-cli-service serve --host 0.0.0.0 --port 3000",
    "build": "vue-cli-service build",
    "dev-external": "vue-cli-service serve --host 0.0.0.0 --port 3000 src/external/main.js",
    "version-patch": "npm version patch"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ],
  "dependencies": {
    "vue": "^3.0.11",
    "vue-i18n": "^9.1.6",
    "vuex": "^4.0.0"
  },
  "devDependencies": {
    "@vue/cli-service": "^4.5.12",
    "@vue/compiler-sfc": "^3.0.11",
    "sass": "^1.32.11",
    "sass-loader": "^10.1.1"
  }
}
